[gd_scene load_steps=17 format=2]

[ext_resource path="res://rain-and-thunder.ogg" type="AudioStream" id=1]
[ext_resource path="res://cross.png" type="Texture" id=2]
[ext_resource path="res://HealthBar.gd" type="Script" id=3]
[ext_resource path="res://gear.png" type="Texture" id=4]
[ext_resource path="res://Wooden_Tile.png" type="Texture" id=5]
[ext_resource path="res://Roof.png" type="Texture" id=6]
[ext_resource path="res://GangstaGhost.tscn" type="PackedScene" id=7]
[ext_resource path="res://EnemySpawner.gd" type="Script" id=8]
[ext_resource path="res://Dispenser.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=2]
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/LightningRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 9.1, 9.3, 9.6, 10.6, 11.5, 11.9, 12.4 ),
"transitions": PoolRealArray( 1, 5.09824, 5.09824, 5.27803, 6.06286, 5.09824, 5.09824, 5.09824 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.392157, 0.392157, 0.392157, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("WeatherAnimation/ThunderPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 1 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.137255, 0.756863, 0.203922, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196078, 0.0666667, 0.0666667, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.572549, 0.290196, 0.113725, 1 )

[sub_resource type="SegmentShape2D" id=6]
b = Vector2( 600, 0 )

[sub_resource type="SegmentShape2D" id=7]
b = Vector2( 0, 600 )

[node name="Game" type="WorldEnvironment"]
environment = SubResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LightningRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -790.0
margin_top = -750.0
margin_right = 1090.0
color = Color( 0, 0, 0, 0 )

[node name="WeatherAnimation" type="AnimationPlayer" parent="."]
editor/display_folded = true
autoplay = "ThunderAnimation"
anims/ThunderAnimation = SubResource( 2 )

[node name="ThunderPlayer" type="AudioStreamPlayer" parent="WeatherAnimation"]
stream = ExtResource( 1 )

[node name="SkyRect" type="ColorRect" parent="."]
margin_left = -1080.0
margin_top = -730.0
margin_right = 1700.0
margin_bottom = 600.0
color = Color( 0.0666667, 0.0823529, 0.152941, 1 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="GUI/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 590.0
margin_bottom = 590.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 300

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/MarginContainer/MarginContainer"]
margin_right = 280.0
margin_bottom = 580.0

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/MarginContainer/MarginContainer/VBoxContainer"]
margin_right = 280.0
margin_bottom = 16.0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="GUI/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 2 )

[node name="HealthBar" type="ProgressBar" parent="GUI/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 20.0
margin_top = 5.0
margin_right = 280.0
margin_bottom = 10.37
rect_min_size = Vector2( 0, 5.37 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
value = 54.58
percent_visible = false
script = ExtResource( 3 )
player_path = NodePath("../../../../../../GangstaGhost")
target_signal_name = "health_changed"
target_variable_name = "health"

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/MarginContainer/MarginContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 280.0
margin_bottom = 36.0

[node name="TextureRect" type="TextureRect" parent="GUI/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
modulate = Color( 0.917969, 0.578144, 0.365753, 1 )
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 4 )

[node name="MechBar" type="ProgressBar" parent="GUI/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 20.0
margin_top = 5.0
margin_right = 280.0
margin_bottom = 10.37
rect_min_size = Vector2( 0, 5.37 )
size_flags_horizontal = 3
size_flags_vertical = 4
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 4 )
value = 54.58
percent_visible = false
script = ExtResource( 3 )
player_path = NodePath("../../../../../../GangstaGhost")
target_signal_name = "mech_changed"
target_variable_name = "mech"

[node name="House" type="Node2D" parent="."]
editor/display_folded = true

[node name="Walls" type="Node2D" parent="House"]
editor/display_folded = true

[node name="Roof" type="StaticBody2D" parent="House/Walls" groups=[
"walls",
]]
editor/display_folded = true
position = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Walls/Roof"]
shape = SubResource( 6 )

[node name="Floor" type="StaticBody2D" parent="House/Walls" groups=[
"walls",
]]
editor/display_folded = true
position = Vector2( 0, 600 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Walls/Floor"]
shape = SubResource( 6 )

[node name="LeftWall" type="StaticBody2D" parent="House/Walls" groups=[
"walls",
]]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Walls/LeftWall"]
shape = SubResource( 7 )

[node name="RightWall" type="StaticBody2D" parent="House/Walls" groups=[
"walls",
]]
editor/display_folded = true
position = Vector2( 600, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="House/Walls/RightWall"]
shape = SubResource( 7 )

[node name="WoodenTile" type="Sprite" parent="House"]
modulate = Color( 0.635294, 0.635294, 0.635294, 1 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 600, 600 )

[node name="HouseRoof" type="Sprite" parent="House"]
position = Vector2( 300, 0 )
scale = Vector2( 1.2, 1 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 500, 50 )

[node name="GangstaGhost" parent="." instance=ExtResource( 7 )]
position = Vector2( 27.075, 40.6125 )

[node name="Bullets" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Dispenser" parent="." instance=ExtResource( 9 )]
position = Vector2( 300, 570 )
