[gd_scene load_steps=11 format=2]

[ext_resource path="res://GangstaGhost.gd" type="Script" id=1]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://player-light.png" type="Texture" id=3]
[ext_resource path="res://Ghostie.png" type="Texture" id=4]
[ext_resource path="res://gun-fire.wav" type="AudioStream" id=5]
[ext_resource path="res://Gun.png" type="Texture" id=6]
[ext_resource path="res://mechanical-fix-noise.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.5155
height = 21.8768

[sub_resource type="Animation" id=2]
resource_name = "gun-bob"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Gun/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 0.435275, 3.605, 0.392292, 1 ),
"update": 0,
"values": [ Vector2( 9.89, 6.04 ), Vector2( 9.89, 7.28 ), Vector2( 9.89, 2.83 ), Vector2( 9.89, 6.04 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "gun-fire"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Gun/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 0.366022, 2.07053, 1 ),
"update": 0,
"values": [ Vector2( 9.89, 6.04 ), Vector2( 5.17, 6.04 ), Vector2( 9.89, 6.04 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun/Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 0.0563282, 1, 1 ),
"update": 0,
"values": [ 0.0, -29.0, 0.0 ]
}
tracks/2/type = "audio"
tracks/2/path = NodePath("AnimationPlayer/GunFireStream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[node name="GangstaGhost" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )
bullet_scene = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
mode = 2
shadow_enabled = true

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.443137 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.02168 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "gun-bob"
anims/gun-bob = SubResource( 2 )
anims/gun-fire = SubResource( 3 )

[node name="GunFireStream" type="AudioStreamPlayer" parent="AnimationPlayer"]
stream = ExtResource( 5 )
volume_db = -9.05

[node name="Gun" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Gun"]
position = Vector2( 9.89, 6.04 )
texture = ExtResource( 6 )
offset = Vector2( 4.14986, -4.64816 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="ClangStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -4.84
